html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 18px;
}



#mainMenu {
	a {
		display: block;
		color: #006300;
		font-weight: bold;
	}
}

.heading1 {
	font-size: 25px;
	font-weight: bold;
	color: #006300;
	margin-bottom: 25px;
}

.heading2 {
	font-size: 20px;
	font-weight: bold;
	color: #062a63;
	margin-bottom: 20px;
}

.m-b-20 {
	margin-bottom: 20px;
}

.blue {
	color: #4874d4;
}

.red {
	color: #c10000;
}

.green {
	color: #08c100;
}

.bold {
	font-family: "Arial Black";
	font-weight: bold;
}

@import './simple.less';
@import './transitions.less';